const solution = (new_id) => {
    const id = new_id
        .toLowerCase()
     // 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자 제거
        .replace(/[^\w\d-_.]/g, '')
     // 연속되는 마침표는 마침표 하나로
        .replace(/\.{2,}/g, '.')
     // 처음이나 끝에 마침표가 있으면 제거
        .replace(/^\.|\.$/g, '') 
        .padEnd(1, 'a')
        .slice(0, 15)
        .replace(/^\.|\.$/g, '')        
    return id.padEnd(3, id[id.length-1])
}
// padEnd: 현재 문자열에 다른 문자열을 채워, 주어진 길이를 만족하는 새로운 문자열을 반환합니다.
//         채워넣기는 대상 문자열의 끝(우측)부터 적용됩니다.
/*
[ 정규표현식 정리하기 ]
^ : 문장의 시작
$ : 문장의 끝
\w : word 문자
.{2,} : .이 최소 2개 이상
| : 또는
*/